(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function p(a){p[" "](a);return a}p[" "]=function(){};var ca={},q=null;var da="function"===typeof Uint8Array;const t=Symbol(void 0);function w(a){Object.isFrozen(a)||(t?a[t]|=1:void 0!==a.C?a.C|=1:Object.defineProperties(a,{C:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ka=Object.freeze(w([]));function la(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function C(a,b){return-1===b?null:b>=a.l?a.j?a.j[b]:void 0:a.g[b+a.i]}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){a=C(a,13);a=null==a?a:+a;return null==a?0:a};function na(a,b=oa){return pa(a,b)}function qa(a,b){if(null!=a){if(Array.isArray(a))a=pa(a,b);else if(ea(a)){const c={};for(let d in a)c[d]=qa(a[d],b);a=c}else a=b(a);return a}}function pa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=qa(c[d],b);if(b=Array.isArray(a)){let d;t?d=a[t]:d=a.C;b=(null==d?0:d)&1}b&&w(c);return c} 
function ra(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&da&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ca[e]=f;for(var g=0;g<f.length;g++){var l=f[g];void 0===q[l]&&(q[l]=g)}}}b=ca[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],h=a[f+1];l=a[f+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[e++]=g+k+h+l}g=0;l=d;switch(a.length-f){case 2:g=a[f+1],l=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}a=c.join("")}}return Array.isArray(a)?na(a,ra):a}function oa(a){return da&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function sa(a){m.setTimeout(()=>{throw a;},0)};function ta(a){var b=ua;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a)){var c=typeof a;sa(Error("Expected to deserialize an Array but got "+("object"!=c?c:a?Array.isArray(a)?"array":c:"null")+": "+a))}F=a;b=new b(a);F=null;return b} 
var va=class{constructor(a,b,c){a||(a=F);F=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],ea(d))){this.l=a-this.i;this.j=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.j=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.g[a])?Array.isArray(d)&&w(d):this.g[a]=ka;else{d=this.j||(this.j=this.g[this.l+this.i]={});let e=d[a];e?Array.isArray(e)&& 
w(e):d[a]=ka}}toJSON(){return na(this.g,ra)}};va.prototype.toString=function(){return this.g.toString()};let F;var wa=class extends va{};class xa extends wa{}Object.defineProperties(wa,{[Symbol.hasInstance]:la(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});Object.defineProperties(xa,{[Symbol.hasInstance]:la(Object[Symbol.hasInstance])});var ua=class extends xa{constructor(a){super(a)}};function G(a,b){if(!b(a))throw Error(String(a));return a};var ya=a=>"string"===typeof a,H=a=>!!a&&("object"===typeof a||"function"===typeof a);function za(a,b){var c=G(JSON.parse(a.name),H);c=G(c._context,H);const d=G(c.mode,H);c={version:G(d.rtvVersion,ya),Y:G(c.sentinel,ya)};const {version:e,Y:f}=c;b.sentinel=f;a.parent.postMessage(`amp-${e}${JSON.stringify(b)}`,"*")};function Aa(a=window){return a};var I=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function J(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function K(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let L=[];const N=()=>{const a=L;L=[];for(const b of a)try{b()}catch(c){}};var Da=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(N):window.setImmediate?setImmediate(N):setTimeout(N,0))):a.addEventListener("DOMContentLoaded",b)};function Ea(a=document){return a.createElement("img")};function O(a,b,c=null){Fa(a,b,c)}function Fa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Ea(a.document);if(c){const e=f=>{c&&c(f);K(d,"load",e);K(d,"error",e)};J(d,"load",e);J(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let Ga=0;function Ha(a){return(a=Ia(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ia(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ja{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Oa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pa=class{constructor(a,b){this.g=a;this.i=b}},Qa=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Ra(a,b,c,d,e){const f=[];Ca(a,function(g,l){(g=Sa(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)} 
function Sa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Sa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ra(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ta(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ta(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],l=a.i[g];for(let k=0;k<l.length;k++){if(!d){c=null==c?g:c;break}let h=Ra(l[k],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Va{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function Wa(){var a=Q,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Xa(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Va?g=c:(g=new Va,Ca(c,(k,h)=>{var u=g,r=u.l++;k=P(h,k);u.g.push(r);u.i[r]=k}));const l=Ua(g,a.i,"/pagead/gen_204?id="+b+"&");l&&("undefined"!==typeof f?O(m,l,f):O(m,l))}catch(g){}}class Ya{constructor(){this.i="http:"===I.location.protocol?"http:":"https:";this.g=Math.random()}};let R=null;var Za=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},$a=()=>{const a=m.performance;return a&&a.now?a.now():null};class ab{constructor(a,b){var c=$a()||Za();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const S=m.performance,bb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=bb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function cb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class db{constructor(){var a=window;this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ab(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=($a()||Za())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function eb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function fb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{cb(e),c=a.m(b,new Ja(f,{message:eb(f)}),void 0,void 0)}catch(g){a.L(217,g)}if(c){let g,l;null==(g=window.console)||null==(l=g.error)||l.call(g,f)}else throw f;}return d}function gb(a,b){var c=V;return(...d)=>fb(c,a,()=>b.apply(void 0,d))} 
class hb{constructor(a=null){this.j=Q;this.i=null;this.m=this.L;this.g=a;this.l=!1}pinger(){return this.j}L(a,b,c,d,e){e=e||"jserror";let f;try{const x=new Va;var g=x;g.g.push(1);g.i[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ja(b,{message:eb(b)}));if(b.msg){g=x;var l=b.msg.substring(0,512);g.g.push(2);g.i[2]=P("msg",l)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(v){}if(d)try{d(b)}catch(v){}d=x;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let U;b=null;do{var h=d;try{var u;if(u=!!h&&null!=h.location.href)b:{try{p(h.foo); 
u=!0;break b}catch(v){}u=!1}var r=u}catch(v){r=!1}r?(U=h.location.href,b=h.document&&h.document.referrer||null):(U=b,b=null);k.push(new Qa(U||""));try{d=h.parent}catch(v){d=null}}while(d&&h!=d);for(let v=0,Ka=k.length-1;v<=Ka;++v)k[v].depth=Ka-v;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(r=1;r<k.length;++r){var A=k[r];A.url||(A.url=h.location.ancestorOrigins[r-1]||"",A.X=!0)}var y=k;let fa=new Qa(m.location.href,!1);h=null;const ha=y.length-1; 
for(A=ha;0<=A;--A){var z=y[A];!h&&Oa.test(z.url)&&(h=z);if(z.url&&!z.X){fa=z;break}}z=null;const xb=y.length&&y[ha].url;0!=fa.depth&&xb&&(z=y[ha]);f=new Pa(fa,z);if(f.i){y=x;var B=f.i.url||"";y.g.push(4);y.i[4]=P("top",B)}var ia={url:f.g.url||""};if(f.g.url){var ja=f.g.url.match(Ba),M=ja[1],La=ja[3],Ma=ja[4];B="";M&&(B+=M+":");La&&(B+="//",B+=La,Ma&&(B+=":"+Ma));var Na=B}else Na="";M=x;ia=[ia,{url:Na}];M.g.push(5);M.i[5]=ia;Xa(this.j,e,x,this.l,c)}catch(x){try{Xa(this.j,e,{context:"ecmserr",rctx:a, 
msg:eb(x),url:f&&f.g.url},this.l,c)}catch(U){}}return!0}};class ib{};let Q,V;const W=new db;var jb=()=>{window.google_measure_js_timing||(W.g=!1,W.events!=W.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(W.events,cb,void 0),W.events.length=0))};(a=>{Q=null!=a?a:new Ya;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Wa();V=new hb(W);V.i=b=>{const c=Ga;0!==c&&(b.jc=String(c),b.shv=Ha(c))};V.l=!0;"complete"==window.document.readyState?jb():W.g&&J(window,"load",()=>{jb()})})(); 
var X=(a,b)=>gb(a,b),kb=(a,b,c)=>{var d=ib,e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());Xa(Q,a,b,!0,c,void 0)};class lb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function mb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new lb;c={promise:d,resolve:e};return b[a]=c};async function nb(){return mb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function ob(a){if(a.F||E(a.i,2))return!0;let b=!0;const c=pb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){D(a.i,3,"")&&(b.qid=D(a.i,3,""));D(a.i,10,"")&&(b.eid=D(a.i,10,""));b.rtype=D(a.i,12,0);b.req=I.location.href;kb(a.O(),b,c)} 
function pb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class qb{constructor(a,b,c){this.g=I;this.o=a;this.u=!1;this.A=null;this.m=0;this.i=b;this.F=E(this.i,11)||10===D(this.i,12,0)||11===D(this.i,12,0);this.l=c;null==c||c.enableCustomCloseButton()}O(){}H(){if(this.u=ob(this))this.I(),D(this.i,1,"")&&this.g.parent.postMessage(D(this.i,1,""),"*")}v(){if(!this.m){this.A&&K(this.g,"storage",this.A);this.m=Date.now();if(!E(this.i,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.V();if(this.o){var a=this.g.document.createEvent("Event"); 
a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}P(){}I(){let a=!1;this.l?this.l.waitForOnShow().then(()=>void this.v()):this.g.IntersectionObserver&&.01<ma(this.i)&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.v();for(const e of this.o.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})}, 
{threshold:ma(this.i)})).observe(this.g.document.documentElement));J(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(f){b=void 0;break a}var e;switch(null==(e=d)?void 0:e.msg_type){case "i-view":this.u&&!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.P()}}b=void 0}return b}));this.F||(this.A=X(263,()=>{this.u=ob(this);if(!this.u){var b= 
{i_tslv:pb(this)};Y(this.g,"i-no",b)}}),J(this.g,"storage",this.A));E(this.i,22)?za(this.g,{type:"render-start",interstitialCloseBtn:!0,width:-1,height:-1}):this.l||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Aa(this.o);c.vv?c.vv():b=!0}catch(c){V.L(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(qb.prototype.V,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var sb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function tb(a,b,c){kb("jserror",{context:"iaf::itf",req:I.location.href,db:a?1:0,ls:b?1:0,eid:D(c,10,""),qid:D(c,3,""),rtype:D(c,12,0)})}function ub(a,b){vb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function wb(a,b){b.some(c=>{let d;return"intervention"===c.type&&"HeavyAdIntervention"===(null==(d=c.body)?void 0:d.id)})&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function yb(a){const b=X(259,n(function(){Y(this.g,"i-blur");K(this.g,"blur",b)},a));J(a.g,"blur",b)}function zb(a){a.s||0===a.m||(a.j.setAttribute("aria-label",D(a.i,7,"")),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Ab(a,b){E(a.i,15)?(rb("canceled"),rb("closed")):E(a.i,22)?za(a.g,{type:"interstitial-close-ad",interstitialCloseBtn:!0}):a.l?a.l.closeAd():Y(a.g,b)} 
function Bb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Cb(a){!1===a.s&&a.enableDismissListeners();a.U&&J(a.U,"click",X(261,c=>Bb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}))} 
function Db(a){J(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.G?(a.G=!1,a.K=2===b):(a.K?1===b:2===b)&&a.dismiss(4)})}function Eb(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===D(a.i,12,0)?6:1)}catch(c){}})} 
function vb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Fb extends qb{constructor(a,b,c,d,e){super(a,d,e);this.j=b;this.U=c;this.M=0;this.T=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.R=f=>ub(this,f);this.J=[];this.D=[];this.s=!1;this.N=()=>{};this.G=this.K=!1;this.B=null}H(){super.H();(this.B=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{wb(this,a)&&b.disconnect()},{buffered:!0}):null)&&J(this.g,"unload",()=>{wb(this,this.B.takeRecords());this.B.disconnect()})}O(){return"ia_evt"}P(){this.s?this.N():this.dismiss(9)}addViewListener(a){a= 
gb(483,a);this.m?a():this.J.push(a)}addDismissListener(a){this.D.push(gb(484,a))}disableDismissListeners(a){this.s=!0;this.N=a;K(this.j,"click",this.T);K(this.g.document,"click",this.R)}enableDismissListeners(){this.s=!1;J(this.j,"click",this.T);J(this.g.document,"click",this.R);zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:I.location.href,pda:this.M,ds:a,idrw:E(this.i,15)?1:0});this.M++||yb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b, 
this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Ab(this,c):m.setTimeout(()=>Ab(this,c),b)}I(){super.I();Cb(this)}v(){super.v();var a=this.g;this.K=2===(a.innerHeight>=a.innerWidth?1:2);this.G=0===this.g.innerWidth&&0===this.g.innerHeight;Db(this);zb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=sb(this.g).clientHeight;var e=sb(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.J.length;a++)this.J[a]();Eb(this);if(!(.01<Math.random())){a=Ia(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ha(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):O(e,a)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Ga=24;const Gb=Ia(24,document.currentScript);if(null==Gb)throw Error("JSC not found 24");const Hb={},Ib=Gb.attributes;for(let a=Ib.length-1;0<=a;a--){const b=Ib[a].name;0===b.indexOf("data-jcp-")&&(Hb[b.substring(9)]=Ib[a].value)} 
(async function(a){const b=ta(a.config),c=X(258,async()=>{var d=null;E(b,25)&&(d=await nb());{var e=document.getElementById("ad_iframe").contentWindow;var f=I.document;const g=e.document,l=D(b,5,0),k=0===l||2===l?g.getElementById(D(b,6,"")):f.getElementById(D(b,6,""));f=0===l?g.getElementById(D(b,8,"")):f.getElementById(D(b,8,""));let h;try{h=!!I.localStorage}catch(u){}k?(h||tb(k,h,b),e=new Fb(e,k,f,b,d),e.H()):(tb(k,h,b),d?d.notifyError("no_dismiss_button"):Y(I,"i_iif"),e=null)}window.interstitialAdFrame= 
e;mb(9,window).resolve(e)});0===D(b,5,0)||2===D(b,5,0)||E(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Da(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(Hb);}).call(this);
