<!DOCTYPE html>
<!-- saved from url=(0167)https://www.patreon.com/platform/iframe?widget=become-patron-button&redirectURI=https%3A%2F%2Fwww.w3resource.com%2Fcpp-exercises%2Fbasic%2Findex.php&creatorID=31377924 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="robots" content="noindex">
    <title>Patreon Widget</title>
    <!--<base target="_parent">--><base href="." target="_parent">
    <script async="" src="./tags.js.download"></script><script src="./7F2Ggij0e_TCnVgy3dJ0eOuIIUs.js.download"></script><style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="./gt-america.css" rel="stylesheet" type="text/css">
    <link href="./widget.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./css(2)"><style data-styled="active" data-styled-version="5.2.1"></style></head>
<body><script>!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.async=1,m.src=d,n.parentNode.insertBefore(m,n)}(window,document,"script","https://js.datadome.co/tags.js","DAA83DD4A3D06098A6A2CE2AD90A76", {"ajaxListenerPath": true, "allowHtmlContentTypeOnCaptcha": true});</script>
    <script data-react-bootstrap="">
        window.patreon = window.patreon || {};
        window.patreon.apiServer = "www.patreon.com/api";
        window.patreon.webServer = "www.patreon.com";
        window.patreon.widgetBootstrap = window.patreon.widgetBootstrap || {};
        window.patreon.widgetBootstrap['redirectURI'] = "https://www.w3resource.com/cpp-exercises/basic/index.php";
        window.patreon.widgetBootstrap['creatorID'] = "31377924";
        window.patreon.widgetBootstrap['openInNewTab'] = true;
        window.patreon.widgetBootstrap['utmMedium'] = "widget";
        window.patreon.featureFlags = {};
        window.patreon.presets = {};
        window.patreon.theme = 'america';
    </script>
    <div><div class="sc-4p27y-0 kqePAZ"><div class="fpvra8-0 kTEgrX"><a class="sc-fubCfw iyzAZC" color="primary" tabindex="0" type="button" href="https://www.patreon.com/bePatron?u=31377924&amp;redirect_uri=https%3A%2F%2Fwww.w3resource.com%2Fcpp-exercises%2Fbasic%2Findex.php&amp;utm_medium=widget" role="button" target="_blank" rel="noopener noreferrer"><div tabindex="-1" class="sc-gKsewC haKoEY"><svg aria-label="Loading" viewBox="0 0 64 64" class="sc-dlfnbm ktLGbV"><circle cx="32" cy="32" r="32" class="sc-hKgILt dFKJAk"></circle><circle color="light" cx="32" cy="32" r="32" stroke-linecap="round" class="sc-eCssSg kRaCnm"></circle></svg></div><div class="sc-jSgupP igehoY"><div class="sc-gsTCUz ifOjUa"><span class="sc-bdfBwQ jYrJuV"><svg viewBox="0 0 569 546" xmlns="http://www.w3.org/2000/svg"><g><circle cx="362.589996" cy="204.589996" data-fill="1" id="Oval" r="204.589996"></circle><rect data-fill="2" height="545.799988" id="Rectangle" width="100" x="0" y="0"></rect></g></svg></span></div><div class="sc-iBPRYJ dJjbTG"></div>Become a patron</div></a></div></div></div>
    <script src="./becomePatronButton.bundle.js.download"></script>

</body></html>