
<!-- saved from url=(0176)https://live.rezync.com/pixel.html?c=4656c20ee35215f78e9273796625d90b&cid=c6gsvmc71nev4r0&pctry=IN&referrer=https%3A%2F%2Fwww.w3resource.com%2Fcpp-exercises%2Fbasic%2Findex.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
  
    <img src="https://ib.adnxs.com/getuid?https%3A//live.rezync.com/sync%3Fc%3D4656c20ee35215f78e9273796625d90b%26p%3D093016b0419d19c905c78c859b815219%26pid%3D%24UID" width="0" height="0">
  
    <img src="./cm" width="0" height="0">
  
    <img src="./receive" width="0" height="0">
  
  
</body></html>