/**
 * @author @Patreon/patron-experience
 **/
._2KV-widgets-shared--patreonWidgetWrapper {
  color: #052d49;
  font-family: 'America', 'GT America', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
@-webkit-keyframes _1kw-widgets-shared--wobble-animation {
  0%,
  17.33%,
  34.67%,
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-14deg);
    transform: rotate(-14deg);
  }
  24% {
    -webkit-transform: rotate(13deg);
    transform: rotate(13deg);
  }
  28.00% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }
  32% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}
@keyframes _1kw-widgets-shared--wobble-animation {
  0%,
  17.33%,
  34.67%,
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-14deg);
    transform: rotate(-14deg);
  }
  24% {
    -webkit-transform: rotate(13deg);
    transform: rotate(13deg);
  }
  28.00% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }
  32% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}


/*# sourceMappingURL=widget.css.map*/